<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .food{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food img{
            height: 100px;
            width: 100px;
        }
        @media  screen and (max-width:576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
            .food{
                background-color: red;
            }
            
        }
        @media  screen and (min-width:576px) and (max-width:992px) {
            .container{
                grid-template-columns: repeat(2 ,1 fr);
            }
            .food{
                background: green;
            }
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 1</h3>
            <p>Price: \0100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo temporibus itaque aliquam numquam mollitia ut libero cumque accusantium? Rerum, asperiores?</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 2</h3>
            <p>Price: \0200</p>
            <p>Reiciendis provident optio quia esse inventore totam fugiat voluptate beatae aperiam labore corporis, reprehenderit, animi facere dolorem recusandae ipsam non.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 3</h3>
            <p>Price: \0300</p>
            <p>Porro earum cupiditate amet fugiat minima, eum laboriosam adipisci non hic blanditiis quam nihil quidem pariatur iusto, recusandae odit quia!</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 4</h3>
            <p>Price: \0400</p>
            <p>Doloremque, vitae earum. Mollitia atque distinctio qui quis! Ab magnam nam est nesciunt atque, officia ex optio? Modi, nesciunt perferendis?</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 5</h3>
            <p>Price: \0500</p>
            <p>Eius, porro quidem cupiditate impedit quasi ipsum quaerat delectus optio harum qui ea voluptatibus eaque distinctio esse mollitia voluptate atque?</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 6</h3>
            <p>Price: \0600</p>
            <p>Deserunt animi commodi nulla doloremque officia unde atque distinctio voluptatibus asperiores hic. Natus, tempore assumenda iusto ex facilis totam architecto.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 7</h3>
            <p>Price: \0700</p>
            <p>Porro sapiente repudiandae voluptatem, dolorum tenetur in ratione sunt odit dolore suscipit adipisci, inventore impedit corporis doloribus repellat a cumque.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 8</h3>
            <p>Price: \0800</p>
            <p>Tempore, magnam qui, adipisci fuga repellendus doloribus unde deleniti voluptates temporibus harum quibusdam magni sequi, sunt eum voluptas blanditiis? Voluptatem.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 9</h3>
            <p>Price: \0900</p>
            <p>Nam reiciendis placeat ratione! Animi illum iste eos et dolorem? Optio assumenda sint non dolorum, aut animi ut molestiae sequi.</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 10</h3>
            <p>Price: \1000</p>
            <p>Tempore debitis id cumque recusandae vero dolorum soluta quibusdam nobis provident, perspiciatis deleniti, harum et ex sed quod, a dolorem!</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 11</h3>
            <p>Price: \1100</p>
            <p>Nam ut voluptatem, molestias deleniti quod mollitia voluptate, blanditiis veniam sunt repudiandae iste, exercitationem ex voluptatibus quidem quae sapiente consectetur?</p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h3>food item - 12</h3>
            <p>Price: \1200</p>
            <p>Temporibus, qui. Delectus repellat odio officia explicabo iure, provident quos quam laudantium doloribus deleniti rerum pariatur tempora, ipsum necessitatibus illo?</p>
        </div>
    </div>
</body>
</html>